객체안에 정의되어 있는 메서드
속성: function() {...}
ES6+ 속성명() {...} 정의해도 된다.

const person = {
    walk() {
        console.log("걷기");
    }
};

객체 속성 값 축약

const data = {
    list : list
};
===> const data = { list };

const list1 = [0,1,2,3];
const list2 = [4,5,6,7];
const data = { list1,list2 };
            ==> { list1:list, list2:list2 }

객체의 구조 분해 문법
    1. 객체의 속성명과 동일한 변수명을 {}안에 정의해 주면 분해가 가능
        - 독립된 변수, 함수로 분해 가능하다

    const person = {
        age : 40,
        gender : "F",
        status : {
            count : 10,
        },
        walk : function() {
            console.log("걷기");
        },
    }

    const { age, gender, walk } = person; 
    age; //40 출력

    const { status : {count} } = person;

    2. 배열객체에서 구조분해
        const []
    