정규표현식
    패턴으로 문자열을 찾거나, 변경

    RegExp 생성자
    new RegExp

    /패턴/ -> 정규표현식 객체 생성

        .test(패턴을 체크할 문자열)
            - 패턴의 일치 여부를 체크 ( true, false)
        
        .exec(패턴을 체크할 문자열)
            - 패턴에 일치하는 문자열을 추출

    예)
        /apple/ --> 정규표현식 객체

    /문자열/ -> 문자열이 포함되는 패턴

    [abc] -> 문자 클래스 -> a,b,c 문자 각각 중에 한개
        예) 
        const a = "a1";
        /[abc]/.test(a); >> true  // abc중 하나라도 있는지?

    [0-9] -> '-' 범위 숫자열(012345789) -> 숫자에 한함
        \d == [0-9] 동일: 숫자인 패턴
        \D == [^0-9] 동일: 숫자가 아닌 패턴
        
        예)
        const a = "abc1"
        /[0-9]/.test(a); >> true

    [a-z] -> abcde....z
    [A-Z] -> ABCDE....Z
    
    [a-zA-Z0-9] //검색조건을 합쳐서도 사용 가능
   
    [^a-z] -> a~z가 아닌 문자 ^ -> 부정(반대)
        예) 입력받은 데이터가 반드시 숫자로만 구성되있는 경우
            -> 숫자가 아닌 문자가 있는지
            [^0-9] : 숫자가 아닌 문자가 있으면 true >> true는 검증실패
        
        
    문자 클래스[] 외부에서 ^: 시작하는 문자

    공백
        \s -> 공백 1개
        \S -> 공백이 아닌 문자 1개

